# HibernateDemo

./: pom.xml
OneToOne/: pom.xml
OneToOne/SQL/: 00_createDB.sql  01_createStudent.sql  02_createDesktop.sql
OneToOne/src/main/java/hibernate/demo/app/: Demo1Application1.java  Demo1Application2.java  Demo1Application3.java
OneToOne/src/main/java/hibernate/demo/entity/: Desktop.java  Student.java
OneToOne/src/main/java/hibernate/demo/service/: DesktopDAO.java  HibernateUtil.java  StudentDAO.java
